#spring.application.name=resenias-backend
server.port=${PORT:8080}

#locahost
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestionsalud
#spring.datasource.username=postgres
#spring.datasource.password=admin

#local remote
#spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:18871/railway
#spring.datasource.username=postgres
#spring.datasource.password=lLwyPMWqFWDcBidYxiTFbkmjVCjsobcX

#remote
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
